.vscode/settings.json (before)
{
  "cSpell.words": [
    "Wordpress",
    "airbnb",
    "alloc",
    "allsettled",
    "alphanum",
    "anymatch",
    "aproba",
    "ardatan",
    "argparse",
    "arity",
    "arraybuffer",
    "arrayish",
    "arrify",
    "asynckit",
    "autogenerated",
    "automerge",
    "autoprefixer",
    "autosize",
    "axios",
    "axobject",
    "backo",
    "bcrypt",
    "blit",
    "bmfont",
    "boolbase",
    "brorand",
    "browserify",
    "browserslist",
    "buble",
    "builtins",
    "bytecode",
    "bytestokey",
    "bzip",
    "cacache",
    "cacheable",
    "callsite",
    "callsites",
    "camelcase",
    "caniuse",
    "caseless",
    "ccount",
    "chardet",
    "chokidar",
    "chownr",
    "classnames",
    "clipboardy",
    "cliui",
    "clonedeep",
    "colorette",
    "colormin",
    "commondir",
    "compat",
    "concat",
    "copyfiles",
    "corejs",
    "cosmiconfig",
    "cssesc",
    "cssnano",
    "csso",
    "csstype",
    "damerau",
    "dashdash",
    "decamelize",
    "deepmerge",
    "depd",
    "detab",
    "devcert",
    "diffie",
    "dijkstrajs",
    "displayname",
    "docgen",
    "domelementtype",
    "domhandler",
    "domready",
    "domutils",
    "dotall",
    "dotenv",
    "draggable",
    "drbg",
    "duplexify",
    "ecdh",
    "encodeurl",
    "envify",
    "envinfo",
    "errno",
    "espree",
    "esprima",
    "esquery",
    "esrecurse",
    "estraverse",
    "estree",
    "esutils",
    "etag",
    "eval",
    "eventemitter",
    "eventsource",
    "eventstream",
    "execa",
    "exif",
    "extglob",
    "extsprintf",
    "fastparse",
    "fastq",
    "favicon",
    "figgy",
    "filenamify",
    "finalhandler",
    "flatmap",
    "flexbugs",
    "flowtype",
    "formatio",
    "fromentries",
    "frontmatter",
    "fsevents",
    "fullwidth",
    "gensync",
    "getownpropertydescriptors",
    "getpass",
    "globalthis",
    "globby",
    "graphiql",
    "hapi",
    "hasha",
    "hastscript",
    "hicat",
    "hmac",
    "hoek",
    "hpack",
    "hrtime",
    "hsla",
    "htmlparser",
    "hyperscript",
    "icss",
    "iferr",
    "iframe",
    "imagemin",
    "imds",
    "immer",
    "imurmurhash",
    "indexof",
    "ipaddr",
    "isarray",
    "isequal",
    "isexe",
    "isobject",
    "isstream",
    "isurl",
    "iterall",
    "jimp",
    "jsbn",
    "jsesc",
    "jsonfile",
    "jsonify",
    "jsprim",
    "keyv",
    "keyval",
    "killable",
    "klaw",
    "kleur",
    "levenary",
    "levn",
    "libc",
    "lifecycles",
    "localdev",
    "matchall",
    "mdast",
    "memoizerific",
    "merriweather",
    "mikaelkristiansson",
    "minifier",
    "minimalistic",
    "minimatch",
    "minimist",
    "minipass",
    "mkdirp",
    "mozjpeg",
    "mqtt",
    "mrmlnc",
    "multicast",
    "nodelib",
    "npmlog",
    "obuf",
    "omggif",
    "opentracing",
    "optionator",
    "padend",
    "padstart",
    "paho",
    "pako",
    "parseqs",
    "parseuri",
    "parseurl",
    "pascalcase",
    "passwd",
    "pbkdf",
    "phin",
    "picomatch",
    "pieh",
    "pify",
    "pixelmatch",
    "pmmmwh",
    "pngjs",
    "pngquant",
    "posix",
    "postcss",
    "postmessage",
    "potrace",
    "presigner",
    "prismjs",
    "proto",
    "qrcode",
    "querystring",
    "ramda",
    "randombytes",
    "randomfill",
    "readdir",
    "readdirp",
    "readlink",
    "realpath",
    "regexpp",
    "regexpu",
    "relateurl",
    "responselike",
    "retext",
    "reusify",
    "rgba",
    "rimraf",
    "ripemd",
    "samsam",
    "scandir",
    "semver",
    "serde",
    "setprototypeof",
    "shelljs",
    "simplebar",
    "sindresorhus",
    "sinonjs",
    "sizeme",
    "sprintf",
    "ssec",
    "sshpk",
    "ssri",
    "stackframe",
    "stylis",
    "subtag",
    "svgo",
    "svgr",
    "systemjs",
    "szmarczak",
    "tapable",
    "tarbz",
    "targz",
    "telejson",
    "tempfile",
    "theming",
    "timm",
    "timsort",
    "tinycolor",
    "toidentifier",
    "topo",
    "trimend",
    "trimstart",
    "tslib",
    "tsutils",
    "tweetnacl",
    "typedarray",
    "typeof",
    "ulid",
    "unbzip",
    "unfetch",
    "unist",
    "unitless",
    "universalify",
    "unpipe",
    "upath",
    "urql",
    "utif",
    "utila",
    "uuid",
    "verror",
    "vfile",
    "wasm",
    "wbuf",
    "webassemblyjs",
    "whatwg",
    "wonka",
    "wrappy",
    "xmlhttprequest",
    "xstate",
    "xtend",
    "xtuc",
    "yargs",
    "yauzl",
    "yurnalist",
    "zedgatsby",
    "zwitch"
  ]
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "Wordpress",
    "airbnb",
    "alloc",
    "allsettled",
    "alphanum",
    "anymatch",
    "aproba",
    "ardatan",
    "argparse",
    "arity",
    "arraybuffer",
    "arrayish",
    "arrify",
    "asynckit",
    "autogenerated",
    "automerge",
    "autoprefixer",
    "autosize",
    "axios",
    "axobject",
    "backo",
    "bcrypt",
    "blit",
    "bmfont",
    "boolbase",
    "brorand",
    "browserify",
    "browserslist",
    "buble",
    "builtins",
    "bytecode",
    "bytestokey",
    "bzip",
    "cacache",
    "cacheable",
    "cachedir",
    "callsite",
    "callsites",
    "camelcase",
    "caniuse",
    "caseless",
    "ccount",
    "chardet",
    "chokidar",
    "chownr",
    "classnames",
    "clipboardy",
    "cliui",
    "clonedeep",
    "colorette",
    "colormin",
    "commondir",
    "compat",
    "concat",
    "copyfiles",
    "corejs",
    "cosmiconfig",
    "cssesc",
    "cssnano",
    "csso",
    "csstype",
    "damerau",
    "dashdash",
    "decamelize",
    "deepmerge",
    "depd",
    "detab",
    "devcert",
    "diffie",
    "dijkstrajs",
    "displayname",
    "docgen",
    "domelementtype",
    "domhandler",
    "domready",
    "domutils",
    "dotall",
    "dotenv",
    "draggable",
    "drbg",
    "duplexify",
    "ecdh",
    "encodeurl",
    "envify",
    "envinfo",
    "errno",
    "espree",
    "esprima",
    "esquery",
    "esrecurse",
    "estraverse",
    "estree",
    "esutils",
    "etag",
    "eval",
    "eventemitter",
    "eventsource",
    "eventstream",
    "execa",
    "exif",
    "extglob",
    "extsprintf",
    "fastparse",
    "fastq",
    "favicon",
    "figgy",
    "filenamify",
    "finalhandler",
    "flatmap",
    "flexbugs",
    "flowtype",
    "formatio",
    "fromentries",
    "frontmatter",
    "fsevents",
    "fullwidth",
    "gensync",
    "getos",
    "getownpropertydescriptors",
    "getpass",
    "globalthis",
    "globby",
    "graphiql",
    "hapi",
    "hasha",
    "hastscript",
    "hicat",
    "hmac",
    "hoek",
    "hpack",
    "hrtime",
    "hsla",
    "htmlparser",
    "hyperscript",
    "icss",
    "iferr",
    "iframe",
    "imagemin",
    "imds",
    "immer",
    "imurmurhash",
    "indexof",
    "ipaddr",
    "isarray",
    "isequal",
    "isexe",
    "isobject",
    "isstream",
    "isurl",
    "iterall",
    "jimp",
    "jsbn",
    "jsesc",
    "jsonfile",
    "jsonify",
    "jsprim",
    "keyv",
    "keyval",
    "killable",
    "klaw",
    "kleur",
    "levenary",
    "levn",
    "libc",
    "lifecycles",
    "listr",
    "localdev",
    "matchall",
    "mdast",
    "memoizerific",
    "merriweather",
    "mikaelkristiansson",
    "minifier",
    "minimalistic",
    "minimatch",
    "minimist",
    "minipass",
    "mkdirp",
    "mozjpeg",
    "mqtt",
    "mrmlnc",
    "multicast",
    "nodelib",
    "npmlog",
    "obuf",
    "omggif",
    "opentracing",
    "optionator",
    "ospath",
    "padend",
    "padstart",
    "paho",
    "pako",
    "parseqs",
    "parseuri",
    "parseurl",
    "pascalcase",
    "passwd",
    "pbkdf",
    "phin",
    "picomatch",
    "pieh",
    "pify",
    "pixelmatch",
    "pmmmwh",
    "pngjs",
    "pngquant",
    "posix",
    "postcss",
    "postmessage",
    "potrace",
    "presigner",
    "prismjs",
    "proto",
    "qrcode",
    "querystring",
    "ramda",
    "randombytes",
    "randomfill",
    "readdir",
    "readdirp",
    "readlink",
    "realpath",
    "regexpp",
    "regexpu",
    "relateurl",
    "responselike",
    "retext",
    "reusify",
    "rgba",
    "rimraf",
    "ripemd",
    "samsam",
    "samverschueren",
    "scandir",
    "semver",
    "serde",
    "setprototypeof",
    "shelljs",
    "simplebar",
    "sindresorhus",
    "sinonjs",
    "sizeme",
    "sprintf",
    "ssec",
    "sshpk",
    "ssri",
    "stackframe",
    "stylis",
    "subtag",
    "svgo",
    "svgr",
    "systemjs",
    "szmarczak",
    "tapable",
    "tarbz",
    "targz",
    "telejson",
    "tempfile",
    "theming",
    "timm",
    "timsort",
    "tinycolor",
    "toidentifier",
    "topo",
    "trimend",
    "trimstart",
    "tslib",
    "tsutils",
    "tweetnacl",
    "typedarray",
    "typeof",
    "ulid",
    "unbzip",
    "unfetch",
    "unist",
    "unitless",
    "universalify",
    "unpipe",
    "untildify",
    "upath",
    "urql",
    "utif",
    "utila",
    "uuid",
    "verror",
    "vfile",
    "wasm",
    "wbuf",
    "webassemblyjs",
    "whatwg",
    "wonka",
    "wrappy",
    "xmlhttprequest",
    "xstate",
    "xtend",
    "xtuc",
    "xvfb",
    "yargs",
    "yauzl",
    "yurnalist",
    "zedgatsby",
    "zwitch"
  ]
}

.vscode/settings.json (diff)
@@ -35,6 +35,7 @@
     "bzip",
     "cacache",
     "cacheable",
+    "cachedir",
     "callsite",
     "callsites",
     "camelcase",
@@ -116,6 +117,7 @@
     "fsevents",
     "fullwidth",
     "gensync",
+    "getos",
     "getownpropertydescriptors",
     "getpass",
     "globalthis",
@@ -163,6 +165,7 @@
     "levn",
     "libc",
     "lifecycles",
+    "listr",
     "localdev",
     "matchall",
     "mdast",
@@ -185,6 +188,7 @@
     "omggif",
     "opentracing",
     "optionator",
+    "ospath",
     "padend",
     "padstart",
     "paho",
@@ -229,6 +233,7 @@
     "rimraf",
     "ripemd",
     "samsam",
+    "samverschueren",
     "scandir",
     "semver",
     "serde",
@@ -274,6 +279,7 @@
     "unitless",
     "universalify",
     "unpipe",
+    "untildify",
     "upath",
     "urql",
     "utif",
@@ -291,6 +297,7 @@
     "xstate",
     "xtend",
     "xtuc",
+    "xvfb",
     "yargs",
     "yauzl",
     "yurnalist",
